upstream upont {
    server back:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://upont;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_max_body_size 2M;
        proxy_read_timeout 200;
    }

    location /static/ {
        alias /src/static/;
    }

    location /protected/ {
        internal;
        alias /src/;
    }

    location /api/* {
        proxy_buffers 6 500k;
        proxy_busy_buffers_size 1m;
        client_max_body_size 3m;
        client_body_buffer_size 3m;
        proxy_pass http://upont;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
